ReactDOM.render([<div className="card">
            <div className="content">
                <h3>Самый быстрый путь обучения</h3>
                <p>Добро пожаловать в Складисиум, идеальное решение для компаний, которые хотят быстро и эффективно обучать новых сотрудников. Благодаря нашей системе, основанной на плагинах, ваши сотрудники могут влиться в деятельность компании  в кратчайшие сроки, не тратя драгоценное время и ресурсы.
                </p>
            </div>
        </div>,
        <div className="card">
            <div className="content">
                <h3>Наши приемущества</h3>
                <p>
                    Наша система управления складом предлагает ряд функций, призванных сделать управление складом более эффективным и менее трудоемким. Функциональность, основанная на плагинах, позволяет сотрудникам оптимизировать время обучения. Наша автоматическая маршрутизация заказов экономит время и уменьшает количество ошибок. С помощью нашей WMS менеджеры складов могут оптимизировать свои операции и сосредоточиться на развитии своего бизнеса.
                </p>
            </div>
        </div>,<div className="card">
            <div className="content">
                <h3>Начните уже сейчас</h3>
                <p>Со Складисиумом вы можете быть уверены, что ваши сотрудники будут обучены в кратчайшие сроки мощному набору функционала, так что вы сможете сосредоточиться на развитии своего бизнеса и достижении своих целей.
                </p>
            </div>
        </div>],
        document.getElementById('container1'));
function Load_home() {
    ReactDOM.render([<div className="card">
            <div className="content">
                <h3>Самый быстрый путь обучения</h3>
                <p>Добро пожаловать в Складисиум, идеальное решение для компаний, которые хотят быстро и эффективно обучать новых сотрудников. Благодаря нашей системе, основанной на плагинах, ваши сотрудники могут влиться в деятельность компании  в кратчайшие сроки, не тратя драгоценное время и ресурсы.
                </p>
            </div>
        </div>,
        <div className="card">
            <div className="content">
                <h3>Наши приемущества</h3>
                <p>
                    Наша система управления складом предлагает ряд функций, призванных сделать управление складом более эффективным и менее трудоемким. Функциональность, основанная на плагинах, позволяет сотрудникам оптимизировать время обучения. Наша автоматическая маршрутизация заказов экономит время и уменьшает количество ошибок. С помощью нашей WMS менеджеры складов могут оптимизировать свои операции и сосредоточиться на развитии своего бизнеса.
                </p>
            </div>
        </div>,<div className="card">
            <div className="content">
                <h3>Начните уже сейчас</h3>
                <p>Со Складисиумом вы можете быть уверены, что ваши сотрудники будут обучены в кратчайшие сроки мощному набору функционала, так что вы сможете сосредоточиться на развитии своего бизнеса и достижении своих целей.
                </p>
            </div>
        </div>],
        document.getElementById('container1')
    );
}

function load_about(){
    ReactDOM.render([<div className="card">
        <div className="content">
            <h3>О Складисиуме</h3>
            <p>В Складисиуме мы считаем, что WMS системы должны быть быстрыми, эффективными и приятными. Вот почему мы создали WMS, которая упрощает процесс обучения и позволяет предприятиям любого размера быстро вводить своих сотрудников в процесс, как можно скорее.
            </p>
        </div>
        </div>,
        <div className="card">
            <div className="content">
                <h3>Наша миссия</h3>
                <p>
                Наша миссия состоит в том, чтобы предоставить предприятиям решение, которое экономит время, деньги и ресурсы, одновременно повышая производительность и действенность их сотрудников. Мы считаем, что каждый бизнес заслуживает доступа к лучшим доступным технологиям, и это то, что мы предоставляем с помощью нашей WMS.
                </p>
            </div>
        </div>,<div className="card">
            <div className="content">
                <h3>Наши взгляды</h3>
                <p>Наше видение состоит в том, чтобы стать универсальным решением для компаний, которые хотят обучать своих сотрудников быстро и эффективно, не жертвуя качеством или производительностью. Мы стремимся сделать взаимодействие с WMS простым и доступным для всех, независимо от их уровня квалификации или опыта.
                </p>
            </div>
        </div>],
        document.getElementById('container1')
    );
}

function load_login(){  
    ReactDOM.render([<div className="card">
        <div className="content">
            <h3>Вход</h3>
            <form method="post" action="/login">
                <label htmlFor="login">Логин:</label>
                <input type="text" id="login" name="login" />
                <br /><br />
                <label htmlFor="password">Пароль:</label>
                <input type="password" id="password" name="password" />
                <br /><br />
                <input type="submit" value="Логин" />
            </form>
        </div>
        </div>,
        <div className="card">
            <div className="content">
                <h3>Регистрация</h3>
                <form method="post" action="/register" class="registration">
                    <label htmlFor="login">Логин:</label>
                    <input type="text" id="login" name="login" />
                    <br /><br />
                    <label htmlFor="password">Пароль:</label>
                    <input type="password" id="password" name="password" />
                    <br /><br />
                    <label htmlFor="email">Email:</label>
                    <input type="text" id="email" name="email" />
                    <br /><br />
                    <input type="submit" value="Регистрация" />
                </form>
            </div>
        </div>],
        document.getElementById('container1')
    );
}